PORT=8000
MONGODB_URI=mongodb+srv://ajay:your-password@cluster0.rbnfstu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chai-aur-code
CLOUDINARY_API_KEY=714598242411324
CLOUDINARY_API_SECRET=bl0W9vFqiwJxaXS60gTCESGvrlo